{
  "name": "react-ts-mc-launcher",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "build/electron/main.js",
  "author": "dd_06",
  "description": "Modded Minecraft Launcher",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.6",
    "electron-reloader": "^1.2.3",
    "electron-updater": "^4.6.5",
    "fs-extra": "^10.0.1",
    "i18next": "^21.6.14",
    "minecraft-server-ping": "^0.0.8",
    "msmc": "^3.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "sweetalert2": "^11.4.5",
    "sweetalert2-react-content": "^4.2.0",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "electron-builder install-app-deps",
    "electron:watch": "nodemon --watch \"electron/**/*\" -e ts --exec \"tsc -p electron && electron .\" ",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.1",
    "@types/ffi-napi": "^4.0.5",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "wait-on": "^6.0.1"
  }
}
